.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
  position: relative;
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-eyebrow {
  position: absolute;
  background: var(--brand-secondary);
  padding: 12px 24px;
  color: #281A20;
  text-align: center;
  top: 0;
  right: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
}

.cards .cards-card-body p {
  font-size: 18px;
  margin: 0;
  padding-bottom: 0;
}

.cards .cards-card-body h2 {
  font-weight: normal;
  border-bottom: 0;
  font-size: 30px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 3 / 1.25;
  object-fit: cover;
}
